/*---------------------------
        PRE CSS
-----------------------------*/
* {
    margin: 0;
    padding: 0;
    outline: 0;
}

body {
    font-family: "Poppins", Helvetica, Arial, sans-serif;
    font-weight: 400;
    color: #545454;
    background-color: #000;
    
}

html {
    scroll-behavior: smooth !important;
}

img {
    border: 0;
}

a {
    text-decoration: none !important;
    color: inherit !important;
}

ul,
ol {
    list-style: none
}

.container {
    max-width: 1380px !important;
}

input:focus,
button:focus,
.menu-page .page-link {
    outline: 0 !important;
    box-shadow: none !important;
}

/* Page load animation */
@keyframes easeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.about-us-body,
.contact-us-body,
.menu-body,
.error-404-body,
.our-chefs-body {
    animation: 0.5s ease-in 0s 1 easeIn;
}

/* The "shine" effect in button */
button.shine:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    transition: none;
}

button.shine:hover:after {
    width: 120%;
    background-color: rgba(255, 255, 255, 0);
    transition: all 0.4s ease-in-out;
}

/* Class anchor to scroll */
.anchor {
    display: block;
    position: relative;
    top: -100px;
    /* height of nav */
    visibility: hidden;
}

/*---------------------------
        NAV BAR CSS
-----------------------------*/
.cf-nav {
    background-color: transparent;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 99;
    margin-top: 15px;
    animation: 0.5s ease-in 0s 1 easeIn;
    transition: all 0.7s linear;
}

#logo {
    transition: all 0.7s linear;
}

.cf-nav-sticky {
    position: fixed;
    left: 0;
    top: 0;
    background-color: #000;
    margin-top: 0;
    z-index: 9999;
}

.navbar-light .navbar-nav .nav-link {
    color: #fff !important;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 2px;
    position: relative;
    padding: 15px 0;
    transition: all 0.3s linear;
}

.navbar-light .navbar-nav .nav-item .nav-link:active,
.navbar-light .navbar-nav .nav-item .nav-link:focus,
.navbar-light .navbar-nav .active,
.navbar-light .navbar-nav .nav-item:hover .nav-link {
    color: #f15f2a !important;
}

.navbar-light .navbar-nav .nav-item {
    padding: 20px;
}

.navbar-light .navbar-nav .nav-link:before,
.navbar-light .navbar-nav .active:before,
.navbar-light .navbar-nav .nav-item .nav-link:focus:before,
.navbar-light .navbar-nav .active>.nav-link:before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: #f15f2a;
    opacity: 0;
    transition: all 0.3s linear;
}

.navbar-light .navbar-nav .nav-link:hover:before,
.navbar-light .navbar-nav .nav-item .nav-link:focus:before,
.navbar-light .navbar-nav .active>.nav-link:before {
    opacity: 1;
}

.navbar-light .navbar-nav .nav-item:last-child {
    padding-top: 10px;
    padding-right: 0;
}

.all-btn {
    background: #f15f2a;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    z-index: 1;
    transition: all 0.2s linear;
    border: none;
    border-radius: 0 !important;
    color: #fff;
    padding: 10px 20px;
    overflow: hidden;
    position: relative;
}

.all-btn:hover {
    transform: scale(1.1);
}

/*---------------------------
        SLIDER PART CSS
-----------------------------*/
#full-slider {
    position: relative;
}

.shape-top {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
}

.shape-bottom {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
}

.slider {
    position: relative;
    z-index: 1;
    height: 100vh;
    background-color: #000;
}

.slider-1 {
    background: url(./images/slide-01.jpg) top left no-repeat;
    background-size: cover;
}

.slider-2 {
    background: url(./images/slide-02.jpg) top left no-repeat;
    background-size: cover;
}

.slider-3 {
    background: url(./images/slide-03.jpg) top left no-repeat;
    background-size: cover;
}

.slider:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000 url("./images/bg-pattern.png") repeat scroll 0 0;
    opacity: 0.7;
}

.slider-text {
    padding-top: calc(50vh - 100px);
    color: #fff;
}

.slider-text .content h2 {
    font-family: 'Great Vibes', cursive;
    color: #f15f2a;
    font-size: 50px;
    line-height: 60px;
    overflow: hidden;
}

.slider-text .content h2::after {
    content: "";
    display: inline-block;
    height: 0.6em;
    vertical-align: bottom;
    width: 40%;
    margin-right: -100%;
    margin-left: 20px;
    border-top: 1px solid #f15f2a;
}

.slider-2 .slider-text .content h2::after {
    width: 35%;
}

.slider-3 .slider-text .content h2::after {
    width: 25%;
}

.slider-text .content h3 {
    font-size: 70px;
    line-height: 45px;
}

.slider-text .content p {
    padding: 30px 160px 20px 0;
}

.slider-text .content p span {
    display: inline !important;
}

.slider-text .content .slider-btn {
    background: #f15f2a;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    z-index: 1;
    transition: all 0.2s linear;
    border: none;
    border-radius: 0 !important;
    color: #fff;
    padding: 10px 20px;
    overflow: hidden;
}

.slider-text .content .slider-btn:hover {
    transform: scale(1.1);
}

.slider-item-list {
    position: absolute;
    bottom: -50px;
    left: 65%;
    background: #16191E;
    color: #fff;
    z-index: 9;
    padding: 30px;
    padding-top: 50px;
    width: auto;
}

.slider-item-list .title h2 {
    font-family: 'Great Vibes', cursive;
    color: #f15f2a;
    font-size: 35px;
    line-height: 40px;
    overflow: hidden;
}

.slider-item-list .title h2::before {
    content: "";
    display: inline-block;
    height: 0.6em;
    vertical-align: bottom;
    width: 20%;
    margin-right: 5px;
    border-top: 1px solid #f15f2a;
}

.slider-item-list .title h2::after {
    content: "";
    display: inline-block;
    height: 0.6em;
    vertical-align: bottom;
    width: 20%;
    margin-left: 10px;
    border-top: 1px solid #f15f2a;
}

.slider-item-list .title h3 {
    font-size: 30px;
    line-height: 20px;
}

.slider-item-list .title img {
    width: 40%;
    padding: 10px 0;
}

.slider-item-list .items ul {
    margin-bottom: 2rem;
}

.slider-item-list .items ul li {
    display: inline-block;
    vertical-align: middle;
    padding-right: 10px;
}

.slider-item-list .items img {
    border-radius: 50%;
    width: 50px;
    padding: 0;
}

.slider-item-list .items .item-price {
    color: #f15f2a;
}

.slider-arrows {
    position: absolute;
    top: 50%;
    right: 60px;
    color: #fff;
}

.slider-arrows p {
    display: inline-block;
    padding: 7px 17px;
    font-size: 20px;
    transition: all 0.3s linear;
    border-radius: 50%;
    background: #000;
    opacity: .4;
}

.slider-arrows p:hover {
    opacity: 1;
    cursor: pointer;
}

/*---------------------------
        ABOUT US CSS
-----------------------------*/
.about-us {
	padding: 104px 0 0;
	background: #fff;
}

.about-us .col-left {
    background: url(./images/about-us.png) top left no-repeat;
    background-size: auto 100%;
    height: 885px;
    position: relative;
}

.about-us .col-left img {
    position: absolute;
    bottom: 70px;
    right: 15%;
    transform: rotate(-10deg);
    width: 350px;
}

.about-us .col-right {
    padding: 0 0 70px 60px;
}

.about-us .col-right h2 {
    font-family: 'Great Vibes', cursive;
    color: #f15f2a;
    font-size: 45px;
    line-height: 55px;
    margin-top: 20px;
    overflow: hidden;
}

.about-us .col-right h2::after {
    content: "";
    display: inline-block;
    height: 0.6em;
    vertical-align: bottom;
    width: 34%;
    margin-right: -100%;
    margin-left: 20px;
    border-top: 1px solid #f15f2a;
}

.about-us .col-right h3 {
    font-size: 60px;
    line-height: 35px;
    text-transform: capitalize;
    padding-bottom: 20px;
}

.about-us .col-right img {
    width: 100px;
}

.about-us .col-right .headline {
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
    text-transform: uppercase;
    padding-top: 25px;
    margin-bottom: 5px;
}

.about-us .col-right p {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 25px;
}

.about-us .col-right .phone p,
.about-us .col-right .days p,
.about-us .col-right .hours p {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 10px;
    color: #a9a9a9;
    margin-bottom: 20px;
}

.about-us .col-right .phone p:nth-child(2),
.about-us .col-right .days p:nth-child(2),
.about-us .col-right .hours p:nth-child(2) {
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #f15f2a;
    opacity: .9;
    padding-bottom: 20px;
}

.about-us .col-right .hours p:nth-child(2) {
    padding-bottom: 0;
}

/*---------------------------
        SPECIAL PART CSS
-----------------------------*/
.special {
    padding: 10px 0 0;
    position: relative;
    overflow: hidden;
}

.special .content h2 {
    font-family: 'Great Vibes', cursive;
    color: #f15f2a;
    font-size: 45px;
    line-height: 55px;
    margin-top: 120px;
    overflow: hidden;
}

.special .content h2::before {
    content: "";
    display: inline-block;
    height: 0.6em;
    vertical-align: bottom;
    width: 3%;
    margin-right: 15px;
    border-top: 1px solid #f15f2a;
}

.special .content h2::after {
    content: "";
    display: inline-block;
    height: 0.6em;
    vertical-align: bottom;
    width: 3%;
    margin-left: 20px;
    border-top: 1px solid #f15f2a;
}

.special .content h3 {
    font-size: 60px;
    line-height: 50px;
    text-transform: capitalize;
    padding-bottom: 10px;
    color: #fff;
}

.special .content img {
    width: 100px;
    padding-bottom: 20px;
}

.special .content p {
    color: #fff;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 2px;
}

.special .content .price {
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 2px;
    color: #f15f2a;
}

/* Parallax css */
.parallax-content {
    width: 100%;
    height: auto;
    background: transparent;
}

.background {
    z-index: -3;
    position: absolute;
    top: -130px;
    left: 0;
    width: 100%;
}

.background img {
    height: auto;
    width: auto;
}

.background-inner {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.background:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000 url("./images/bg-pattern.png") repeat scroll 0 0;
    opacity: 0.7;
}

.foreground {
    position: absolute;
    left: 0;
    top: -30px;
    width: 100%;
}

.special-menu-tabs-master {
	background: #fff !important;
	position: relative;
	margin-top: 380px;
	padding-bottom: 37px;
}

.special-menu-tabs {
    margin-top: 90px;
    max-width: 1380px;
    margin: auto !important;
}

.special-menu-tabs .col-left {
    background: #16191E;
    padding-top: 45px;
    color: #fff;
    margin-top: -50px;
    margin-right: -3px;
    margin-bottom: 2px;
}

.special-menu-tabs .col-left p {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-align: center;
}

.special-menu-tabs .col-left h3 {
    font-size: 35px;
    line-height: 46px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
}

.menu-category {
    padding-top: 70px;
    padding-bottom: 125px;
}

.menu-category button {
    display: block;
    padding: 5px 10px;
    background: transparent;
    margin: auto;
    border: 1px solid transparent !important;
    transition: .3s all linear;
    margin-top: 30px;
    font-size: 18px;
    cursor: pointer;
    color: #fff;
}

.menu-category button:hover,
.menu-category button.active {
    background: #f15f2a;
    color: #fff;
}

.menu-list {
    height: auto;
}

.menu-list .items {
    position: relative;
}

.menu-list .items .inner-item {
    margin: 0 0 2.5px 3px;
    transition: 0.3s all linear;
}

.menu-list .items .inner-item img {
    height: auto;
    width: 100%;
}

.menu-list .items .items-overlay {
    position: absolute;
    bottom: 2px;
    left: 3px;
    width: calc(100% - 3px);
    height: calc(100% - 2px);
    opacity: 0;
    transition: 0.3s all linear;
    text-align: center;
}

.menu-list .items .items-overlay p {
    padding: 0 10px;
    font-size: 14px;
    color: #fff;
}

.menu-list .items .items-overlay p:nth-child(2) {
    font-size: 16px;
    letter-spacing: 2px;
    color: #f15f2a;
}

.menu-list .items .items-overlay span {
    display: block;
    padding-top: 10px;
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 2px;
}

.menu-list .items:hover .inner-item {
    position: relative;
    transform: scale(1.15);
    z-index: 10;
}

.menu-list .items:hover .items-overlay {
    transform: scale(1.15);
    background: rgba(0, 0, 0, 0.8);
    padding-top: 35%;
    opacity: 1;
    z-index: 11;
    cursor: crosshair;
}

/*---------------------------
        TESTIMONIAL CSS
-----------------------------*/
.testimonial {
	position: relative;
	padding: 50px 0 73px;
	background: #fff;
}

.testimonial h2 {
    font-family: 'Great Vibes', cursive;
    color: #f15f2a;
    font-size: 45px;
    line-height: 55px;
    overflow: hidden;
}

.testimonial h2::before {
    content: "";
    display: inline-block;
    height: 0.6em;
    vertical-align: bottom;
    width: 3%;
    margin-right: 15px;
    border-top: 1px solid #f15f2a;
}

.testimonial h2::after {
    content: "";
    display: inline-block;
    height: 0.6em;
    vertical-align: bottom;
    width: 3%;
    margin-left: 20px;
    border-top: 1px solid #f15f2a;
}

.testimonial h3 {
    font-size: 60px;
    line-height: 35px;
    text-transform: capitalize;
    padding-bottom: 20px;
}

.testimonial img {
    width: 100px;
}

.testimonial .testimonial-title {
    padding-bottom: 40px;
}

.testimonial-slider .client-img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin: auto;
}

.testimonial .star .checked {
    color: #f15f2a;
}

.testimonial .star {
    padding-top: 15px;
}

.testimonial .headline {
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
    padding: 25px 0 20px;
    margin-bottom: 5px;
}

.testimonial .double-quote {
    width: 20px;
    padding-bottom: 15px;
    margin: auto;
}

.testimonial .client-sign {
    margin: auto;
    padding-bottom: 5px;
}

.testimonial .client-name {
    font-size: 14px;
    line-height: 22px;
    font-weight: 600;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.testimonial-slider-arrows .testimonial-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 60px;
    color: #fff;
}

.testimonial-slider-arrows .testimonial-left {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 60px;
    color: #fff;
}

.testimonial-slider-arrows p {
    display: inline-block;
    padding: 7px 17px;
    font-size: 20px;
    transition: all 0.3s linear;
    border-radius: 50%;
    background: #000;
    opacity: .4;
}

.testimonial-slider-arrows p:hover {
    opacity: 1;
    cursor: pointer;
}

/*---------------------------
        BOOK A TABLE CSS
-----------------------------*/
.book-table {
    background-color: #16191E;
}

.book-table .col-left {
	background-image: url(./images/bg-book-a-table.jpg);
	background-repeat: no-repeat;
	background-position: left;
	background-size: cover;
	color: #EFEFEF;
	position: relative;
	padding: 210px 0;
	-webkit-clip-path: polygon(0 0, 87% 0, 100% 50%, 87% 100%, 0 100%);
	clip-path: polygon(0 0, 87% 0, 100% 50%, 87% 100%, 0 100%);
}

.book-table .col-left:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000 url("./images/bg-pattern.png") repeat scroll 0 0;
    opacity: 0.7;
    z-index: -1;
}

.book-table .col-left .content h2 {
    font-family: 'Great Vibes', cursive;
    color: #f15f2a;
    font-size: 45px;
    line-height: 55px;
    margin-top: 20px;
}

.book-table .col-left .content h2::before {
    content: "";
    display: inline-block;
    height: 0.6em;
    vertical-align: bottom;
    width: 4%;
    margin-right: 15px;
    border-top: 1px solid #f15f2a;
}

.book-table .col-left .content h2::after {
    content: "";
    display: inline-block;
    height: 0.6em;
    vertical-align: bottom;
    width: 4%;
    margin-left: 20px;
    border-top: 1px solid #f15f2a;
}

.book-table .col-left .content h3 {
    font-size: 60px;
    line-height: 35px;
    padding-bottom: 20px;
    color: #fff;
}

.book-table .col-left .content img {
    width: 100px;
}

.book-table .col-right {
    position: relative;
    z-index: 1;
}

.book-table .col-right .content {
    margin: auto;
    background: #fff;
    padding: 20px;
    width: 80%;
    position: absolute;
    top: 50%;
    left: -50px;
    transform: translate(0, -50%);
    z-index: 99;
}

.book-table .col-right .content h3 {
    font-size: 18px;
    line-height: 19px;
    font-weight: 600;
    letter-spacing: 3px;
    color: #f15f2a;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.book-table .col-right .input-group {
    margin-bottom: 10px;
}

.book-table .col-right .form-control {
    border-radius: 0;
    padding: 15px 10px;
    height: 30px;
    border-color: #ddd;
}

.book-table .col-right .form-control:focus {
    transition: all 0.5s linear;
    border-color: #f15f2a;
    outline: 0;
    box-shadow: 0 0 0 .1rem #f15f2a9a;
}

.book-table .col-right input {
    background: transparent;
}

.book-table .col-right .form-control::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #aaa;
    opacity: 1;
    font-size: 16px;
}

.book-table .col-right .form-control::-ms-input-placeholder {
    /* IE 10+, Edge */
    color: #aaa;
    opacity: 1;
    font-size: 16px;
}

.book-table .col-right .form-control::-moz-placeholder {
    /* Firefox 19+ */
    color: #aaa;
    opacity: 1;
    font-size: 16px;
}

.book-table .col-right .form-control:focus::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    opacity: 1;
    font-size: 16px;
}

.book-table .col-right .form-control:focus::-ms-input-placeholder {
    /* IE 10+, Edge */
    opacity: 1;
    font-size: 16px;
}

.book-table .col-right .form-control:focus::-moz-placeholder {
    /* Firefox 19+ */
    opacity: 1;
    font-size: 16px;
}

.book-table .col-right .input-group-append>.input-group-text {
    border-radius: 0;
}

.book-table .col-right .input-group-append>#calendar {
    padding: 5px 12px;
}

.book-table .col-right .input-group-append>#calendar i {
    font-size: 20px;
}

.book-table .col-right .input-group-append>#persons {
    padding: 5px 10px;
}

.book-table .col-right .input-group-append>#time {
    padding: 5px 11px;
}

.book-table .col-right .input-group-append>#time i {
    font-size: 20px;
}

.book-table .col-right .input-group-append>#yourname {
    padding: 5px 10px;
}

.book-table .col-right .input-group-append>.input-group-text i {
    font-size: 18px;
    color: #888;
}

.book-table .col-right .input-group-btn {
    width: 100%;
}

.book-table .col-right .input-group-btn .subbtn {
    background: #f15f2a;
    border-radius: 0;
    color: #fff;
    width: 100%;
    padding: 5px;
    border: none;
}

/* Date Picker CSS */
.bootstrap-datetimepicker-widget.timepicker-picker table td,
.bootstrap-datetimepicker-widget.timepicker-picker table td span,
.bootstrap-datetimepicker-widget.timepicker-picker table td a span {
    height: 30px;
    line-height: 30px;
    width: 30px;
    padding: 0;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    width: auto;
}

.bootstrap-datetimepicker-widget .datepicker table {
    width: 19em;
}

.bootstrap-datetimepicker-widget table td.today:before {
    border-bottom-color: #f15f2a;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background-color: #f15f2a;
    transition: all 0.3s linear;
}

.bootstrap-datetimepicker-widget table td span.active {
    background-color: #f15f2a;
}

.datepicker table tr td.active:active:hover,
.datepicker table tr td.active.highlighted:active:hover,
.datepicker table tr td.active.active:hover,
.datepicker table tr td.active.highlighted.active:hover,
.datepicker table tr td.active:active:focus,
.datepicker table tr td.active.highlighted:active:focus,
.datepicker table tr td.active.active:focus,
.datepicker table tr td.active.highlighted.active:focus,
.datepicker table tr td.active:active.focus,
.datepicker table tr td.active.highlighted:active.focus,
.datepicker table tr td.active.active.focus,
.datepicker table tr td.active.highlighted.active.focus {
    background-color: #d13d07;
}

.bootstrap-datetimepicker-widget .btn.btn-primary {
    color: #fff !important;
    background-color: #f15f2a !important;
    border-color: #f15f2a;
    box-shadow: 0 2px 2px 0 rgba(195, 50, 6, 0.14),
        0 3px 1px -2px rgba(195, 50, 6, 0.2),
        0 1px 5px 0 rgba(195, 50, 6, 0.12);
}

/* Tooltip */
.tooltip {
    z-index: 100000000;
}

.tooltip-inner {
    background-color: #f15f2a;
    color: #fff;
    border: 1px solid #f15f2a;
    margin-left: 40px;
}

.bs-tooltip-auto[x-placement^=right] .arrow::before,
.bs-tooltip-right .arrow::before {
    border-right-color: #f15f2a !important;
}

.bs-tooltip-right .arrow {
    margin-left: 40px !important;
}

.bs-tooltip-auto[x-placement^=left] .arrow::before,
.bs-tooltip-left .arrow::before {
    border-left-color: #f15f2a !important;
}

.bs-tooltip-left .arrow {
    margin-left: 40px !important;
}

/*---------------------------
        CHEFS CSS
-----------------------------*/
.chefs {
	padding: 83px 0 100px;
	position: relative;
	background: #fff;
}

.chefs .content {
    padding-bottom: 20px;
}

.chefs .content h2 {
    font-family: 'Great Vibes', cursive;
    color: #f15f2a;
    font-size: 45px;
    line-height: 55px;
    margin-top: 20px;
    overflow: hidden;
}

.chefs .content h2::before {
    content: "";
    display: inline-block;
    height: 0.6em;
    vertical-align: bottom;
    width: 5%;
    margin-right: 15px;
    border-top: 1px solid #f15f2a;
}

.chefs .content h2::after {
    content: "";
    display: inline-block;
    height: 0.6em;
    vertical-align: bottom;
    width: 5%;
    margin-left: 20px;
    border-top: 1px solid #f15f2a;
}

.chefs .content h3 {
    font-size: 60px;
    line-height: 35px;
    text-transform: capitalize;
    padding-bottom: 20px;
}

.chefs .content img {
    width: 100px;
    padding-bottom: 20px;
}

.chefs-list {
    height: auto;
}

.chefs-list .items {
    position: relative;
    transition: .3s all linear;
}

.chefs-list .items .inner-item {
    margin: 0 0 3px 3px;
}

.chefs-list .items .inner-item img {
    width: 100%;
}

.chefs-list .items-overlay {
    position: absolute;
    bottom: 3px;
    left: 3px;
    width: calc(100% - 3px);
    height: calc(100% - 3px);
    opacity: 0;
    transition: 0.3s all linear;
    text-align: center;
}

.chefs-list .items-overlay p {
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 2px;
    color: #f15f2a;
    padding-top: 100px;
    margin-bottom: 5px;
    border-bottom: 2px solid #fff3;
    width: max-content;
    margin: auto;
    padding-bottom: 10px;
}

.chefs-list .items-overlay span {
    display: block;
    font-size: 16px;
    color: #fff;
}

.chefs-list .items-overlay ul {
    width: max-content;
    margin: auto;
}

.chefs-list .items-overlay ul li {
    display: inline-block;
    padding: 10px 20px 0 0;
}

.chefs-list .items-overlay ul li:last-child {
    padding-right: 0;
}

.chefs-list .items-overlay ul li a {
    transition: all 0.3s linear;
    color: #fff !important;
    font-size: 20px;
}

.chefs-list .items:hover {
    transform: scale(1.15);
    cursor: crosshair;
    z-index: 99;
}

.chefs-list .items:hover .items-overlay {
    background: rgba(0, 0, 0, .7);
    opacity: 1;
    padding-top: 20%;
}

.chefs-list .items-overlay ul a:hover {
    color: #f15f2a !important;
}

/*---------------------------
        NEWSLETTER CSS
-----------------------------*/
.newsletter {
    background: #16191E;
}

.newsletter .col-left {
	padding: 104px 0;
}

.newsletter .content .input-group {
    width: 80%;
    margin: auto;
}

.newsletter .content .form-control {
    height: 50px;
    border-color: #ffffff;
    border-radius: 0;
    font-size: 16px;
    color: #fff;
    background: #000;
    border-right: none;
}

.newsletter .content .form-control:focus {
    transition: all 0.5s linear;
    border: 1px solid #f15f2a;
    outline: 0;
    box-shadow: 0 0 0 .1rem rgba(214, 49, 19, 0.575);
}

.newsletter input {
    background: transparent;
}

.newsletter .form-control::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #ddd;
    font-size: 16px;
    text-align: center
}

.newsletter .form-control::-ms-input-placeholder {
    /* IE 10+, Edge */
    color: #ddd;
    font-size: 16px;
    text-align: center
}

.newsletter .form-control::-moz-placeholder {
    /* Firefox 19+ */
    color: #ddd;
    font-size: 16px;
    text-align: center
}

.newsletter .form-control:focus::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #999;
    opacity: 1;
    font-size: 16px;
}

.newsletter .form-control:focus::-ms-input-placeholder {
    /* IE 10+, Edge */
    color: #999;
    opacity: 1;
    font-size: 16px;
}

.newsletter .form-control:focus::-moz-placeholder {
    /* Firefox 19+ */
    color: #999;
    opacity: 1;
    font-size: 16px;
}

.newsletter .content .btn {
    min-height: 50px;
    border-radius: 0;
    background: #f15f2a;
    color: #fff;
    font-weight: 600
}

.newsletter .content h2 {
    font-family: 'Great Vibes', cursive;
    color: #f15f2a;
    font-size: 45px;
    line-height: 55px;
    overflow: hidden;
}

.newsletter .content h2::before {
    content: "";
    display: inline-block;
    height: 0.6em;
    vertical-align: bottom;
    width: 5%;
    margin-right: 15px;
    border-top: 1px solid #f15f2a;
}

.newsletter .content h2::after {
    content: "";
    display: inline-block;
    height: 0.6em;
    vertical-align: bottom;
    width: 5%;
    margin-left: 20px;
    border-top: 1px solid #f15f2a;
}

.newsletter .content h3 {
    font-size: 60px;
    line-height: 35px;
    text-transform: capitalize;
    padding-bottom: 20px;
    color: #fff;
}

.newsletter .content img {
    width: 100px;
}

.newsletter .content p {
    color: #fff;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 2px;
    padding: 20px 10px;
}

.newsletter .col-right {
    background-image: url(./images/map.png);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: cover;
}

/*---------------------------
        FOOTER CSS
-----------------------------*/
.footer .footer-top {
	background: #0B0D0F;
	padding: 99px 0 90px;
	color: #fff;
}

.footer .col-1 .logo {
    font-size: 45px;
    line-height: 40px;
    padding-bottom: 75px;
}

.footer .col-1 .logo img {
    width: 90px;
}

.footer .col-1 .social p,
.footer .col-1 .social a {
    border: none;
    color: #999999 !important;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.footer .col-1 .social ul li ul li {
    display: inline-block;
    padding: 15px 14px 0 14px !important;
}

.footer .col-1 .social ul li ul li:first-child {
    display: inline-block;
    padding-left: 0 !important;
}

.footer .col-1 .social ul li ul li i {
    transition: all 0.3s linear;
    font-size: 20px;
}

.footer .col-1 .social ul li ul li i:hover {
    color: #f15f2a;
}

.footer .col-2 {
    padding-left: 75px;
}

.footer .col-2 ul li {
    padding-bottom: 25px;
}

.footer .col-2 ul li:last-child {
    padding-bottom: 0;
}

.footer .col-2 ul li>a {
    font-size: 14px;
    line-height: 22px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding-bottom: 15px;
    transition: all 0.3s linear;
}

.footer .col-2 ul li:hover {
    color: #f15f2a
}

.footer .col-3,
.footer .col-4 {
    font-size: 14px;
    line-height: 19px;
    font-weight: 600;
    letter-spacing: 3px;
    color: #f15f2a;
}

.footer .col-3 .phone {
    padding-bottom: 10px;
    color: #fff;
}

.footer .col-3 .mail {
    text-transform: uppercase;
    color: #fff;
    padding-bottom: 20px;
}

.footer .col-3 .address {
    color: #fff;
}

.footer .col-4 p {
    text-transform: uppercase;
}

.footer .col-4 .form-control {
	border-radius: 0;
	padding: 0 10px;
	margin-bottom: 5px;
	height: 30px;
	background: #16191e;
	border-color: #16191e;
	resize: none;
}

.footer .col-4 input,
.footer .col-4 textarea,
select {
    color: #fff;
}

.footer .col-4 .form-control:focus {
    transition: all 0.5s linear;
    border-color: #f15f2a;
    outline: 0;
    box-shadow: 0 0 0 .1rem rgba(205, 153, 51, .25);
}

.footer .col-4 .form-control#text {
    height: 5em;
}

.footer .col-4 .form-control::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #888;
    opacity: 1;
    font-size: 14px;
}

.footer .col-4 .form-control::-ms-input-placeholder {
    /* IE 10+, Edge */
    color: #888;
    opacity: 1;
    font-size: 14px;
}

.footer .col-4 .form-control::-moz-placeholder {
    /* Firefox 19+ */
    color: #888;
    opacity: 1;
    font-size: 14px;
}

.footer .col-4 .form-control:focus::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #fff;
    opacity: 1;
    font-size: 14px;
}

.footer .col-4 .form-control:focus::-ms-input-placeholder {
    /* IE 10+, Edge */
    color: #fff;
    opacity: 1;
    font-size: 14px;
}

.footer .col-4 .form-control:focus::-moz-placeholder {
    /* Firefox 19+ */
    color: #fff;
    opacity: 1;
    font-size: 14px;
}

.footer .col-4 .btn {
    border-radius: 0;
    background: #f15f2a;
    color: #fff;
    width: 100%;
}

.footer .col-4 .input-group-btn {
    width: 100%;
}

.footer .footer-bottom {
	background: #000;
	padding: 30px 0 28px;
	color: #999;
}

.footer .footer-bottom .col-right {
    text-align: right;
}

/*---------------------------
        PAGE HEADER CSS
-----------------------------*/
.page-header .header {
    background: url(./images/special-bg.png) top left no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.page-header .header:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000 url("./images/bg-pattern.png") repeat scroll 0 0;
    opacity: 0.7;
    z-index: -1;
}

.page-header .header .content {
    padding: 160px 0 90px;
}

.page-header .header .content h2 {
    font-family: 'Great Vibes', cursive;
    color: #f15f2a;
    font-size: 45px;
    line-height: 55px;
    margin-top: 20px;
    overflow: hidden;
}

.page-header .header .content h2::before {
    content: "";
    display: inline-block;
    height: 0.6em;
    vertical-align: bottom;
    width: 5%;
    margin-right: 15px;
    border-top: 1px solid #f15f2a;
}

.page-header .header .content h2::after {
    content: "";
    display: inline-block;
    height: 0.6em;
    vertical-align: bottom;
    width: 5%;
    margin-left: 20px;
    border-top: 1px solid #f15f2a;
}

.page-header .header .content h3 {
    font-size: 60px;
    line-height: 35px;
    text-transform: capitalize;
    padding-bottom: 20px;
    color: #fff;
}

.page-header .header .content img {
    width: 100px;
}

.page-header .header .content ul.breadcrumb {
    text-align: center !important;
}

.page-header .header .content .breadcrumb {
    background: transparent;
    color: #fff;
    padding-top: 20px;
}

.page-header .header .content .breadcrumb>li+li:before {
    color: #fff;
    content: "\3E";
    /* Hex code for > */
}

.page-header .header .content .breadcrumb-item {
    color: #fff !important;
}

/*---------------------------
        MENU PAGE CSS
-----------------------------*/
.menu-page {
    padding-bottom: 50px;
    background: #fff;
}

.menu-page .special-menu-tabs-master {
    margin-top: 0;
    z-index: 1;
}

.menu-page .page-link {
    transition: all 0.3s linear;
}

.menu-page .page-link:hover,
.menu-page .page-link.active {
    z-index: 2;
    color: #fff !important;
    text-decoration: none;
    background-color: #f15f2a;
    border-color: #f15f2a;
}

/*---------------------------
        OUR CHEFS PAGE CSS
-----------------------------*/
.our-chefs-page.chefs {
    padding: 0 0 100px;
    position: relative;
    z-index: 999;
}

.our-chefs-page.chefs .chefs-list {
    margin-top: -30px;
}

/*---------------------------
        CONTACT US PAGE CSS
-----------------------------*/
.contact-us-page {
    background: #fff;
}

.contact-us .details-cont {
    z-index: 9;
}

.contact-us .details {
    margin-top: -40px;
    background: #fff;
    padding: 30px 0;
    box-shadow: 0 0 32px 3px rgba(0, 0, 0, 0.2);
}

.contact-us .details .phone,
.contact-us .details .mail {
    border-right: 2px solid #ddd;
}

.contact-us .details i {
    color: #f15f2a;
    font-size: 40px;
    padding-bottom: 20px;
}

.contact-us .details p:nth-child(2) {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
    font-weight: 600;
}

.contact-us .form {
	padding-top: 95px;
	padding-bottom: 85px;
}

.contact-us .form p {
    font-size: 30px;
    padding-bottom: 30px;
}

.contact-us .form .input-group {
    padding-bottom: 20px;
}

.contact-us .form .input-group .form-control {
    border-radius: 0 !important;
}

.contact-us .form .input-group textarea.form-control {
    height: 150px;
}

.contact-us .form .form-control::placeholder {
    color: #ced4da;
    opacity: 1;
}

.contact-us .form .form-control:focus {
    transition: all 0.5s linear;
    border-color: #f15f2a;
    outline: 0;
    box-shadow: 0 0 0 .1rem rgba(205, 153, 51, .25);
}

.contact-us .form .btn {
    border-radius: 0;
    background: #f15f2a;
    color: #fff;
    width: 100%;
}

.contact-us .form .input-group-btn {
    width: 100%;
}

.contact-us .map {
    background: url(./images/map.png) top left no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
    z-index: 1;
    height: 70vh;
}

/*---------------------------------
    BOOK A TABLE MODAL PART CSS
---------------------------------*/
.modal {
    animation: 0.5s ease-in 0s 1 easeIn;
    z-index: 99999;
}

/* Modal backdrop animation */
@keyframes easeInModal {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 0.5;
    }
}

.modal-backdrop {
    animation: 0.5s ease-in 0s 1 easeInModal;
}

#bookTableModal .book-table .col-right .content {
    margin: 0;
    background: #fff;
    padding: 20px;
    width: auto;
    position: inherit;
    top: 0;
    left: 0;
    transform: translate(0, 0);
    z-index: 99;
}

#bookTableModal .book-table .close {
    position: relative;
    bottom: 20px;
    left: 15px;
    color: #f15f2a;
}

.modal-open {
    padding-right: 0 !important;
    overflow: inherit;
}

/*---------------------------------
            404 PAGE CSS
---------------------------------*/
.page-404 {
    height: auto;
    width: 100%;
    background-color: #16191E
}
.page-404 .col-left {
	text-align: center;
	margin-top: -30px;
	padding-bottom: 100px;
	padding-left: 120px;
	z-index: 9;
}

.page-404 .col-left img {
    width: 100%;
}

.page-404 .col-right {
    margin: auto;
}

.page-404 .col-right p {
    line-height: 55px;
    font-size: 50px;
    color: #fff;
    padding-bottom: 15px;
}

.page-404 .col-right p:nth-child(2) {
    font-size: 18px;
    line-height: 30px;
    padding-right: 125px;
}

/*----------------------------
        PRELOADER CSS
----------------------------*/
.preloader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-image: url('./images/loader-food.gif');
    background-repeat: no-repeat;
    background-color: #000;
    background-position: center;
    background-size: auto 20%;
}
.nav-bg{
    background-color: #000 !important;
}
.page-banner-area {
    position: relative;
    min-height: 400px;
    color: #fff;
    background-position: 50% 50%;
    -webkit-background-size: cover;
    background-size: cover;
margin-top: 130px;    
}
  
  .page-banner-title {
    position: absolute;
    top: 36%;
    width: 100%;
    height: 100%; }
    .page-banner-title h2 {
      color: #fff;
      font-size: 60px;
      text-transform: uppercase;
      font-weight: 800;
      margin-bottom: 20px; }
    .page-banner-title .breadcrumb {
      background: none;
      color: #fff;
      font-weight: 700;
      font-size: 16px;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; }
      .page-banner-title .breadcrumb li a {
        color: #fff;
        margin-right: 5px; }
      .page-banner-title .breadcrumb a:hover {
        color: #ccc; }
  
  .breadcrumb {
    padding: 0;
    background: none; }
    .breadcrumb a:hover {
      color: #fff; }
    .breadcrumb > li {
      font-weight: 400; }
  
  /* ---- isotope ---- */
  .grid {
    background: #DDD; }
  
  /* clear fix */
  .grid:after {
    content: '';
    display: block;
    clear: both; }
  
  /* ---- .grid-item ---- */
  .ts-gallery {
    padding-bottom: 70px; }
  
  .grid-item img {
    display: block;
    max-width: 100%; }
  
  .ts-grid-item {
    margin: 0 -15px;
    background: transparent; }
    .ts-grid-item .grid-item {
      padding: 0 15px;
      margin-bottom: 30px; }
      .ts-grid-item .grid-item a.ts-popup {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: block; }
        .ts-grid-item .grid-item a.ts-popup img {
          width: 100%;
          -webkit-transform: scale(1);
          -ms-transform: scale(1);
          transform: scale(1);
          -o-transition: all 0.4s ease;
          transition: all 0.4s ease;
          -webkit-transition: all 0.4s ease;
          -moz-transition: all 0.4s ease;
          -ms-transition: all 0.4s ease; }
        .ts-grid-item .grid-item a.ts-popup:hover img {
          -webkit-transform: scale(1.1);
          -ms-transform: scale(1.1);
          transform: scale(1.1); }
  
  .ts-gallery .gallery-wrap {
    margin-top: 40px; }
  
  .ts-gallery .gallery-2 {
    margin: -40px 0 -60px -100px;
    position: relative; }
  
  .ts-gallery .speaker-shap .shap1 {
    top: 50%;
    opacity: .4; }
    .eventcon{
        
        margin-top: 50px;
    margin-bottom: 150px;
    }
  .booking{
    margin-left: 50px;
  }  
  #address{
    color: #888;
  }
  .ts-schedule-info {
    position: relative; }
    .ts-schedule-info ul {
      position: relative;
      text-align: center;
      border: none;
      min-height: 380px; }
      .ts-schedule-info ul li a {
        height: 245px;
        width: 245px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -ms-border-radius: 50%;
        background-image: -webkit-linear-gradient(135deg, #22e1ff 0%, #1d8fe1 49%, #625eb1 100%);
        background-image: -o-linear-gradient(135deg, #22e1ff 0%, #1d8fe1 49%, #625eb1 100%);
        background-image: linear-gradient(-45deg, #22e1ff 0%, #1d8fe1 49%, #625eb1 100%);
        background-image: -webkit-linear-gradient(-45deg, #22e1ff 0%, #1d8fe1 49%, #625eb1 100%);
        background-image: -ms-linear-gradient(-45deg, #22e1ff 0%, #1d8fe1 49%, #625eb1 100%);
        opacity: 0.502;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        color: #fff;
        padding: 100px 0; }
        .ts-schedule-info ul li a h3 {
          font-size: 30px;
          font-weight: 700;
          color: #fff;
          opacity: .5; }
        .ts-schedule-info ul li a span {
          text-transform: uppercase;
          opacity: .5; }
      .ts-schedule-info ul li:nth-child(1) a {
        top: 140px;
        background-image: -webkit-linear-gradient(340deg, #fc6076 0%, #ff9a44 100%);
        background-image: -o-linear-gradient(340deg, #fc6076 0%, #ff9a44 100%);
        background-image: linear-gradient(110deg, #fc6076 0%, #ff9a44 100%); }
      .ts-schedule-info ul li:nth-child(2) a {
        left: 130px;
        top: -15px; }
      .ts-schedule-info ul li:nth-child(3) a {
        top: 100px;
        left: auto;
        right: 0;
        background-image: -webkit-radial-gradient(50% 50%, circle closest-side, #57c6e1 0%, #b49fda 0%, #7ac5d8 0%, #eea2a2 0%, #b1aff0 0%, #836df0 100%);
        background-image: -o-radial-gradient(50% 50%, circle closest-side, #57c6e1 0%, #b49fda 0%, #7ac5d8 0%, #eea2a2 0%, #b1aff0 0%, #836df0 100%);
        background-image: radial-gradient(50% 50%, circle closest-side, #57c6e1 0%, #b49fda 0%, #7ac5d8 0%, #eea2a2 0%, #b1aff0 0%, #836df0 100%); }
      .ts-schedule-info ul li a.active {
        -webkit-box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.12);
        box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.12);
        opacity: 1;
        z-index: 2; }
        .ts-schedule-info ul li a.active h3,
        .ts-schedule-info ul li a.active span {
          opacity: 1; }
  
  .schedule-listing {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row; }
    .schedule-listing .schedule-slot-time {
      background: #f15f2a;
      color: #fff;
      padding: 60px 28px;
      font-size: 18px;
      font-weight: 700;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 18%;
      flex: 0 0 18%;
      max-width: 18%; }
      .schedule-listing .schedule-slot-time span {
        display: block;
        line-height: 26px; }
    .schedule-listing .schedule-slot-info {
      position: relative;
      padding: 35px 40px 35px 50px;
      border: 1px dashed #e5e5e5;
      border-left: none;
      width: 100%; }
      .schedule-listing .schedule-slot-info .schedule-slot-speakers {
        position: absolute;
        left: 40px;
        top: 0;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -ms-border-radius: 50%;
        bottom: 0;
        margin: auto; }
      .schedule-listing .schedule-slot-info .schedule-slot-title {
        font-size: 24px; }
        .schedule-listing .schedule-slot-info .schedule-slot-title strong {
          font-size: 14px;
          color: #888888;
          margin-left: 12px; }
      .schedule-listing .schedule-slot-info p {
        margin-bottom: 0; }
    .schedule-listing:hover .schedule-slot-title {
      color: #3b1d82; }
    .schedule-listing:nth-of-type(even) .schedule-slot-time {
      background: #e7015e; }
    .schedule-listing.launce .schedule-slot-time {
      padding: 40px 28px; }
    .schedule-listing.launce .schedule-slot-title {
      float: left;
      margin-bottom: 0; }
    .schedule-listing.launce .schedule-slot-info-content .join {
      float: right; }
  
  .schedule-listing-btn {
    text-align: center;
    margin-top: 60px; }
  
  .schedule-tabs .tab-pane.active,
  .direction-tabs .tab-pane.active {
    -webkit-animation-name: fadeRight;
    animation-name: fadeRight;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both; }
  
  @-webkit-keyframes fadeRight {
    from {
      opacity: 0;
      -webkit-transform: translate3d(20px, 0, 0);
      transform: translate3d(20px, 0, 0); }
    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0); } }
  
  @keyframes fadeRight {
    from {
      opacity: 0;
      -webkit-transform: translate3d(20px, 0, 0);
      transform: translate3d(20px, 0, 0); }
    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0); } }
  
  .ts-schedule-nav {
    text-align: center;
    margin-bottom: 90px; }
    .ts-schedule-nav ul {
      border: none; }
      .ts-schedule-nav ul li {
        margin: 0 3px; }
        .ts-schedule-nav ul li a {
          font-size: 12px;
          color: #222222;
          text-transform: uppercase;
          background: #f1f0f6;
          display: block;
          padding: 20px 50px;
          position: relative; }
          .ts-schedule-nav ul li a:before {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 15px 15px 0;
            border-color: transparent #e7015e transparent transparent;
            position: absolute;
            left: 0;
            bottom: -15px;
            content: '';
            opacity: 0;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            -ms-transition: all 0.4s ease; }
          .ts-schedule-nav ul li a h3 {
            font-size: 24px;
            font-weight: 400;
            color: #222222;
            margin-bottom: 0;
            text-transform: capitalize; }
          .ts-schedule-nav ul li a.active {
            background: #e7015e;
            color: #fff; }
            .ts-schedule-nav ul li a.active h3 {
              color: #fff; }
            .ts-schedule-nav ul li a.active:before {
              opacity: 1; }
  
  .schedule-tabs-item .schedule-listing-item {
    position: relative; }
    .schedule-tabs-item .schedule-listing-item .schedule-slot-time {
      font-size: 14px;
      color: #e7015e;
      margin-bottom: 10px;
      display: block; }
    .schedule-tabs-item .schedule-listing-item .schedule-slot-title {
      margin-bottom: 10px; }
    .schedule-tabs-item .schedule-listing-item .schedule-slot-name {
      font-size: 14px;
      line-height: 36px;
      color: #888888;
      font-weight: 700;
      margin-bottom: 5px; }
    .schedule-tabs-item .schedule-listing-item .schedule-slot-speakers {
      position: absolute;
      top: 60px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -ms-border-radius: 50%;
      -webkit-box-shadow: 19.799px 19.799px 40px 0px rgba(0, 0, 0, 0.1);
      box-shadow: 19.799px 19.799px 40px 0px rgba(0, 0, 0, 0.1);
      background-image: -webkit-linear-gradient(315deg, #82e182 0%, #0acbf5 100%);
      background-image: -o-linear-gradient(315deg, #82e182 0%, #0acbf5 100%);
      background-image: linear-gradient(135deg, #82e182 0%, #0acbf5 100%); }
    .schedule-tabs-item .schedule-listing-item:before {
      position: absolute;
      top: -30px;
      width: 2px;
      height: 100%;
      content: '';
      background: #f1f0f6;
      -o-transition: all 0.4s ease;
      transition: all 0.4s ease;
      -webkit-transition: all 0.4s ease;
      -moz-transition: all 0.4s ease;
      -ms-transition: all 0.4s ease; }
    .schedule-tabs-item .schedule-listing-item:after {
      position: absolute;
      width: 10px;
      height: 10px;
      content: '';
      border: 2px solid #e7015e;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -ms-border-radius: 50%;
      top: 80px;
      background: #fff; }
    .schedule-tabs-item .schedule-listing-item.schedule-left {
      padding: 60px 125px 20px 0;
      text-align: right;
      margin-top: 245px; }
      .schedule-tabs-item .schedule-listing-item.schedule-left .schedule-slot-speakers {
        right: 30px; }
      .schedule-tabs-item .schedule-listing-item.schedule-left:before {
        right: -17px; }
      .schedule-tabs-item .schedule-listing-item.schedule-left:after {
        right: -21px; }
    .schedule-tabs-item .schedule-listing-item.schedule-right {
      padding: 60px 20px 0px 125px;
      text-align: left; }
      .schedule-tabs-item .schedule-listing-item.schedule-right .schedule-slot-speakers {
        left: 30px; }
      .schedule-tabs-item .schedule-listing-item.schedule-right:before {
        left: -15px; }
      .schedule-tabs-item .schedule-listing-item.schedule-right:after {
        left: -19px; }
    .schedule-tabs-item .schedule-listing-item:hover:before {
      background: #e7015e; }
      .section-bg {
        background: #f9fafc !important;
        padding-bottom: 60px;
    }
        h1,
h2,
h3,
h4,
h5,
h6 {

  font-family: 'Roboto', sans-serif; }
  .section-title,
.column-title {
  font-size: 36px;
  font-weight: 800;
  color: #f15f2a;
  position: relative;
  padding-bottom: 30px;
  margin-bottom: 30px;
  margin-top: 50px;
  text-align: center; }
  .section-title:after,
  .column-title:after {
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    right: 0;
   
    background-repeat: no-repeat;
    background-size: center center;
    background-position: contain;
    width: 70px;
    height: 10px;
    margin: auto auto 0;
    top: auto;
    bottom: 0; }
  .section-title span,
  .column-title span {
    display: block;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    line-height: 26px;
    color: #888888;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    margin-bottom: 10px;
    margin-top: -5px; }
  .section-title.white,
  .column-title.white {
    color: #fff; }
    .section-title.white:after,
  
    .section-title.white span,
    .column-title.white span {
      color: #fff; }
      .eventbtn{
        background-color: white;
        color: #f15f2a !important;
        padding: 10px;
        margin-top: 10px !important;
        border-radius: 10px;
      }
      
      .cevent{
        background-color: #f15f2a !important ;
        color: white;
        
      }